<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.79.0" />
  
  <link href="https://fonts.googleapis.com/css2?f&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap+family=Alef:wght@400;700&family=Cutive+Mono&family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://knghiem.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://knghiem.github.io/css/app.css">

  
  
  <title>Vietnam Month One Recap | Khanh Nghiem</title>
</head>
  <script src="https://knghiem.github.io/js/feather.min.js"></script>
<script src="https://knghiem.github.io/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://knghiem.github.io/js/bootstrap.bundle.min.js"></script>

<script>
  feather.replace();
  $('.collapse').collapse();

  $(document).ready(function(){
  $(window).scroll(function(){
    var y = $(window).scrollTop();
    if( y > 50 ){
        $("#top-shadow").css({'display':'block', 'opacity':y/20});
    } else {
        $("#top-shadow").css({'display':'block', 'opacity':y/20});
    }
  });
  })
</script>
  <body class="d-flex flex-column h-100">
    
<div class="container-fluid"> 
   
  <nav class="navbar nav navbar-expand-lg navbar-light fixed-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" focusable="false">
        <title>Menu</title>
        <path stroke="#000" stroke-width="2" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
      </svg>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto">
      
      
      
        
        
          
          
          
          
          
            
          
        
        <li class="nav-item ">
          <a class="nav-link" href="/"> Home</a>
        </li>
      
        
        
          
          
          
          
          
            
          
        
        <li class="nav-item ">
          <a class="nav-link" href="/posts/"> Posts</a>
        </li>
      
    </ul>
    </div>
  </nav>
</div>


    <div>
      <main id="main">
        
<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <h2 class="single-title">Vietnam Month One Recap</h2>
            <p>


<time datetime="2022-07-31">Jul 31, 2022</time>

&nbsp; ⋅ &nbsp; tags:


  
  
  <a href="https://knghiem.github.io/tags/writing">writing</a>
  

</p>
            <hr>
            <p>I flew out of the US to Vietnam on the last day of June – exactly one month ago. I made the decision to move back to Vietnam in March 2021, which gave me 18 months to prepare for the transition. It may sound like a long time, but given the anxiety from my family trauma, no amount of time could feel sufficient.</p>
<p>I didn’t get home sick often in the US, but made sure to check in with my parents every week. With each call, I saw them getting older and heard about more serious health problems. I decided to stop pursuing the H-1B work visa in the US to spend some quality time in Vietnam with my parents.</p>
<p>I had moved across globe to run away from my problems; my family was a large part. Growing up, I witnessed and experienced a lot of domestic violence inflicted by dad. For a long time, I hated him. It was in the beginning of quarantine (and after years of personal healing) that I had decided I could no longer leave my family issues unresolved. My dad had retired and was going through a middle life crisis, unsure of his identity, void of purpose, and incredibly lonely. I decided to give our relationship a fresh start and break down years of old toxic patterns. I listened to him more – daily frustrations and worries, past successes and failures, stories of abuse from my alcoholic grandfather who died too soon and left my dad at 16 to take care of a family. My dad appreciated the listening ears and company. He started looking forward to my calls; he had fewer violent outbursts.</p>
<p>Yet there was only so much I could do from the other side of the world. As a family, we were still broken, hurt from our unhappy past and uncertain of a happy future.</p>
<p>I wanted to buy some more time in Vietnam before going back to my hometown. My sister told me to spend a few days in Sai Gon just with her, where she started her career five years ago. My sister and I were always close. We found comfort in each other’s company through the chaotic childhood at home; that bond remains sacred into adulthood. Sai Gon turned out to be a wonderful idea. My sister showed me favorite places in town – restaurants, artisanal stores, scenic streets. She introduced me to her two adorable cats – Bean and Sesame – which were both rescues and still living with her old roommate. She took me to her branch office in Vietnam so I could shadow her work. It reminded me how much I had missed out on my sister’s life. We promised to make up for lost time.</p>
<p>My family actually had talked about moving to Sai Gon for a couple of years now. My sister has a lot of existing connections and career opportunities here. My parents had been seeking a new home for retirement. Decades of living in the same town build up heavy baggages and trap you in toxic patterns. My parents hope for a better, happier life in a new environment. I think they need and deserve that. I want to help them achieve this goal as soon as possible.</p>
<p>When I was making plans to meet up with people in Sai Gon during this trip, I was surprised to see that a lot of my old friends from Hanoi had already moved here. They all love it. They encouraged my mission to help my family move and reassured that I would have good company in Sai Gon. Knowing that I was available for part-time work, a friend hooked me up with her startup for a teaching gig for a coding boot camp on day two of my stay. The founder of the boot camp moved to Vietnam nine years ago from Southern California. We had some good laughs about life in the US, which had become a distant past for him. This was particularly evident when he mistakenly assumed that my rent living in Austin TX was a bargain for American cities, until I told him just how much it was breaking my (and everyone else’s) bank.</p>
<p>My time in Sai Gon went mostly smoothly. Despite my initial anxiety about the traffic, I quickly got used to the chaos and even integrated into it, riding a motorbike only a few hours after landing. The only hiccup was my body’s shock response to the new climate. I got a high fever and serious fatigue on the third day, to the point where I couldn’t get out of the room. Luckily, it didn’t last long. I felt healthy the day after.</p>
<p>The highlight of the trip in Sai Gon was definitely getting banh mi from the famous shop Huynh Hoa – originally started by an out and proud lesbian couple. The banh mi here is so epic that it has become an essential spot in the city. When the lesbian couple, Huynh and Hoa, broke up a couple years ago, it was highly publicized devastating news, even with post break-up feuds and drama to follow. Luckily, the iconic banh mi endured, just now sold in two separate shops.</p>
<p>After five days in Sai Gon and a few banh mi’s from Huynh Hoa, my sister and I got ready to go to Hanoi. As we packed our bags to fly to our hometown, we joked that we were leaving for the eye of the storm. I recently learned that one of the core consequences of trauma is that the brain stays vigilante for the same danger that traumatized it even when the threat is no longer present. Part of my healing journey is to ease my brain of this stress-inducing traumatic response and reassure myself that I am now well-equipped to safely navigate my home town, the environment where I had once felt frightened and insecure.</p>
<p>Into the eye of the storm I went.</p>
<p>I landed in my hometown on a rainy afternoon. Months of anticipation had led to that moment. My parents drove to the airport to pick up their children. I hugged them for the first time in three years. I was relieved to see that my mom was still looking healthy and youthful for her age. But I was immediately concerned about my dad. He had lost more weight than I had thought just seeing him on video calls. It was clear that his health had been in grave decline. Some say time is an equalizing force because everyone is getting older at the same rate but in that moment, all evidence pointed to the contrary.</p>
<p>The ride home was strange. My parents picked a fight over nothing, like they always did. Five minutes in and the children already had to mediate. Like my parents’ relationship, the city seems to have changed very little. Hanoi is a heavily stratified city. Most people are poor and undereducated. They live ugly neighborhoods, which are most neighborhoods. Peeking outside the car’s window, I saw big piles of construction waste on the side of road, flimsy buildings cramming together, with peeled up paint that had been taken over by moss and mold.</p>
<p>I recently learned about the <a href="https://en.wikipedia.org/wiki/City_Beautiful_movement">City Beautiful Movement</a> in the gilded age of the United States. It was an architectural and urban planning project that believed in the utmost importance of building aesthetically beautiful urban landscapes, not just for art’s sake, but to promote moral and civic virtues of its citizens. While an aesthetic makeover is not going to solve all social problems, I do wonder how much more civil and virtuous people in Hanoi would become if they had a more beautiful place to call home.</p>
<p>When the car pulled up at our house, my sister and I were heartbroken to see that our home, too, have been left to the decay of time. My parents could tell that the children were disappointed to see our childhood home in this state. I don’t blame my parents. It is not all their fault. They had to live on a frugal lifestyle and do what it took to afford my college tuition in the US. The family garden turned into a convenience store for rent and empty cardboard boxes from daily inventory took over the garage. New possessions in the house were purchased second-hand or in poor quality. Any major renovation felt like an unnecessary expense. Even though I had been taking care of myself for three years post college and had been sending back some money, they still haven’t been able to spend any of it. The pending move to Sai Gon requires a lot of savings. They had put their comfort, aspirations, hopes and dreams on hold to help me fulfill mine. I am awfully aware of this. I move back to Vietnam because of it. In the next two years, I determine to put their needs and dreams ahead of mine, for once. I owe it to them.</p>
<p>My sister and I started the cleanup project. It is astounding how much can change in a couple weeks with a lot of cleaning liquids, baking soda, trash bags, and online shopping deliveries. The house started to be influenced by the personality of the new occupants. We opened the windows and let in more sunlight. We bought fresh flowers. We played joyful music.</p>
<p>But this is still a blemished, temporary home. My parents had agreed to put the entire property on the market for rent as soon as they find a new home in Sai Gon. We consulted with some people in real estate and construction and decided against any major renovation. Renters in Vietnam prefer to perform their own renovation. We just need to make sure that the renovation is sustainable for the future of the property. This home is still not comfortable or beautiful. Furniture and appliances break all the time. It’s frustrating because I want my parents to live a life surrounded by comfort and beauty. It will take a lot more time. The best I could do each day is try to integrate little by little more comfort and beauty into our lives. Like the occasional breakages of furniture and appliances in the house, my parents still fall into bad patterns of fighting and hurting each other. Luckily, nothing lasted for more than a few seconds of anger outbursts since I was able to de-escalate and mediate in the moment, which is a big improvement from just hearing about the aftermath on phone calls from across the globe.</p>
<p>Although I am investing a lot of effort in supporting my parents, I have absolved myself from the burden to rid them of their demons. I can’t. I won’t. I have accepted this fact. I think often about <a href="https://www.youtube.com/watch?v=X41iulkRqZU">Anne Lammott’s advice</a>:</p>
<p><em>&ldquo;While fixing and saving and trying to rescue is futile, radical self-care is quantum and it radiates out from you into the atmosphere like a little fresh air. It’s a huge gift to the world.&quot;</em></p>
<p>At the end of the day, that’s all that I hope for my parents too – to take radical care of themselves. Then maybe they can take some care of each other or anyone else the right way. Part of radical self-care for my staying grounded in my progress towards my own goals – taking online courses, helping a professor with his research, meeting friends, finding work, journaling, etc.</p>
<p>As much as I had hoped to be self-sufficient and for any care to be unidirectional from me to my parents, it couldn’t be further from the truth. I was in excruciating pain with two migraines last week. The prescription strength pain pills I had brought from the US didn’t help much. My parents had to witness me squirm in agony, throw up, half my face paralyzed. They tended to every request I made – hot compress, massage, hot steam, electrolytes, more pain pills – until I could fall asleep and let my brain correct itself. After years of me keeping this condition secret from my parents, they witnessed it. I had pretended to be much stronger than I actually am so that they don’t worry about me so much, but this is it. This is the beginning of our long journey ahead, discovering each other’s vulnerabilities and, hopefully, learning to handle them with care.</p>
<p>Just a couple nights ago, my dad showed me an archived clip that had been broadcasted on national television 13 years ago in 2009. It featured my dad as one of the main government officials that contributed to a big bureaucratic reform project for our city. He considers this clip as his most-prized possession. He mused about his hardwork and achievements in the reform. He was 45, healthy, handsome, and at the peak of his career. I sat right next to him to watch the 12 minute footage with undivided attention. I told him affirmations. I offered to upload the video to my Google Drive account so it could have a safe home – the physical machine where he had kept the video is nearing its doomsday. I didn’t realize until much later that 2009 was probably the time that I had truly become resentful of my dad – the man that inflicted so much violence on his wife and children, whom I thought was immune to any moral reform. I had fallen asleep wishing he was burning in hell the next morning. 13 years… Sometimes I question whether our culture gives too much undeserving significance to time. Time didn’t heal much. It was the unconditional love I had received from others and my own journey of personal healing that helped me build this my new relationship with my dad.</p>
<p>Although we called off renovation plans for my childhood home, my dad did finish the renovation project for my ancestors’ graves. It cost over $5000, but he hopes the graves will stand the test of time for decades to come. He recited stories from my great great grand parents and generations after that up to my dad’s siblings – both of whom had died, one at 14 years old and one at 8 months old. We came from farmers, poor and abusive. They died young, sick, blown apart by bombs, and of no significance. My dad grew up bullied and tortured for the family he had come from. That’s why he’d become vigilante against any sign of attack to his ego and pride. He’d been worried that his children would grow up ashamed of the family too.</p>
<p>I cleaned out the wet leaves that had fallen on these new graves from the thunderstorm the night before and put some incense sticks on each one. I mumbled some prayers to my ancestors. My sister and I are the only direct descendants left in this bloodline. I knew my dad had been eager to see grandchildren, mostly because he had mentioned it almost everyday. I looked over to sister and then to my dad.</p>
<p><em>&ldquo;I love what you did to the graves. You gave our ancestors good new homes. Thanks for doing it.  It’s one fewer burden for your children. Now let’s go home.&quot;</em></p>
<hr>
<p><strong>P/S</strong>: It has been cathartic to write this piece. I will continue to journal and try my best to capture this rollercoaster of an experience. I still feel overwhelmed sometimes, but it gets easier each day to manage. Shout out to the friends in Vietnam who welcomed me back into their loving arms and the friends from afar who checked in on me and made me feel so loved and missed.</p>
<p><strong>Bonus tangent:</strong>
It was almost impossible to find good banh mi’s in the US. The only one I got was in Houston at a run-down mom-and-pop shop. PSA for my American friends: here’s the definitive anatomy of a good banh my:</p>
<ul>
<li>The bread should have a very thin, crisp crust and a light, airy crumb. To achieve this, the bread should be artisanal and made with with a mixture of wheat and rice flour. Absolutely no baguette accepted!</li>
<li>The standard filling contains:
<ul>
<li>A thin layer of margarine</li>
<li>Pork pate</li>
<li>Dry pork floss</li>
<li>Vietnamese cold cuts</li>
<li>Pickled daikon and carrots</li>
<li>Fresh herbs</li>
</ul>
</li>
<li>Each of the ingredients must be distributed evenly across the sandwich so that every bite tastes exactly the same</li>
<li>The ideal ratio is 15% bread, 15% veggies, and 70% meat</li>
</ul>
<p>If this has not been your experience with banh mi, then you haven’t truly experienced banh mi at all.</p>
<img src="/assets/banh-mi-1.jpeg" alt="banh-mi-1" width="200"/>
<img src="/assets/banh-mi-2.jpeg" alt="banh-mi-2" width="200"/>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "khanhnghiem" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Designed and built by Khanh Nghiem in Hugo. Hosted by Github Pages
  </div>
</footer>

    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  

  </body>
</html>