<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.79.0" />
  
  <link href="https://fonts.googleapis.com/css2?f&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap+family=Alef:wght@400;700&family=Cutive+Mono&family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://knghiem.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://knghiem.github.io/css/app.css">

  
  
  <title>Vietnam Month Three Recap | Khanh Nghiem</title>
</head>
  <script src="https://knghiem.github.io/js/feather.min.js"></script>
<script src="https://knghiem.github.io/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://knghiem.github.io/js/bootstrap.bundle.min.js"></script>

<script>
  feather.replace();
  $('.collapse').collapse();

  $(document).ready(function(){
  $(window).scroll(function(){
    var y = $(window).scrollTop();
    if( y > 50 ){
        $("#top-shadow").css({'display':'block', 'opacity':y/20});
    } else {
        $("#top-shadow").css({'display':'block', 'opacity':y/20});
    }
  });
  })
</script>
  <body class="d-flex flex-column h-100">
    
<div class="container-fluid"> 
   
  <nav class="navbar nav navbar-expand-lg navbar-light fixed-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" focusable="false">
        <title>Menu</title>
        <path stroke="#000" stroke-width="2" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
      </svg>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto">
      
      
      
        
        
          
          
          
          
          
            
          
        
        <li class="nav-item ">
          <a class="nav-link" href="/"> Home</a>
        </li>
      
        
        
          
          
          
          
          
            
          
        
        <li class="nav-item ">
          <a class="nav-link" href="/posts/"> Posts</a>
        </li>
      
    </ul>
    </div>
  </nav>
</div>


    <div>
      <main id="main">
        
<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <h2 class="single-title">Vietnam Month Three Recap</h2>
            <p>


<time datetime="2022-10-09">Oct 9, 2022</time>

&nbsp; ⋅ &nbsp; tags:


  
  
  <a href="https://knghiem.github.io/tags/writing">writing</a>
  

</p>
            <hr>
            <p>I turned 25.</p>
<p>It feels unreal that I had past the middle mark of my 20s. My 25th birthday went by like any other day. I clocked into work at 8:30 in the morning, raced against the deadline to package a new version of my team’s software, had lunch and coffee by myself at the office, did the same work for a few more hours before clocking out at 5:30. Traffic was worse than usual so I got home late. I had 20 minutes for a quick dinner with my parents before a three-hour driving lesson. To the American friends who had to drive my ass around for the past 7 years: I’ve made it. I finally learned how to drive in actual traffic. Thanks for your past service and continued patience.</p>
<p>My birthday was a quiet happening. I received fewer birthday wishes than in past years. Yet turning 25 wasn’t trivial. It’s been stirring up a lot of emotions within me. 25 and I’m a jigsaw puzzle with missing pieces. What pieces should I focus on finding in the near future? What pieces should I accept remaining absent? I think about past heartbreaks and current anxiety, loved ones near and far, small accomplishments to take pride in, and big aspirations for the years ahead.</p>
<p>Turning 25 puts into clearer focus my goals before turning 30. These milestones are important to give some sense of direction in this complex and confusing reality. Since 2022 is already nearing its end, there is a sense of urgency that I need to get going with some of these goals, checking things off my list.</p>
<p>One item that remained unchecked after my birthday was writing this September reflection post. My close friends knew that once again, I struggled with writing, especially with getting started. It is difficult to process life as it unfolds in real-time. But then I remembered Ocean Vuong saying in an interview that the worst part of writing regularly and professionally is that you go through life constantly thinking whether something is worthy of writing material. That is not an enjoyable way to live. The crux of my problem was the anxiety to milk some grandiose thesis or deep storyline out of my ordinary life. When I figured that out, I was able to lift the pressure off my chest and just started writing, reporting the experiences and observations that stuck out to me in a month without the need for over-curation.</p>
<p><strong>The joy of interior design</strong></p>
<p>Let’s start with something cheerful. For the past couple of weeks, I have been really enjoying the process of furnishing my new apartment!</p>
<p>The home is a sanctuary. It’s where we rest and spend at least 30% of our time. For people who work from home, that percentage might be even higher. Beyond a place to rest, it’s also a site of inspiration, play, memories, and self-expression. Very few people have the resources and privilege to control the exterior design of their homes; interior design is a bit more accessible. Interior design directly links to daily life well-being. Besides the functional importance of interior design, the discipline just happens to be one of my whimsical interests for a long time.</p>
<p>I was lucky to find an apartment in a brand new construction building owned by a friend’s family and rent it from them. The building was designed by an American architect so the exterior style feels very familiar and comfortable. The apartment comes with minimal appliances (no laundry units or fridge), no shelving or curtains. It’s essentially a blank canvas. This is bad news for my bank account and but really exciting prompt to exercise my interest in interior design.</p>
<p>While waiting for the previous owner to move out, I started doing research on local vendors and makers. A great perk of living in the very crowded, vibrant, and industrious capital city of Vietnam is that I could get access to local craftsmen at a reasonable price tag. Back in the US, for the same price range, I could only either shop from mass retailers like IKEA or look out for the rare occurrences that something nice would pop up on Craiglist or Facebook Marketplace. In fact, these were the only ways of buying furniture I had known before. There was no real understanding or connection to the process of creating these pieces of furniture. On the contrary, in Vietnam, I’ve been able to ask questions about where different vendors source their materials, where they craft the products, and how the business came about. It’s given me a new level of appreciation for craftsmanship and production.</p>
<p>The curtain vendor told me they’ve been suffering a material shortage due to COVID lockdowns in China, where they source their fabrics. In fact, they ran out of my 1st and 2nd fabric choices and we had to change the design a couple of times. Like most stores in the center of Hanoi, they base their workshop on the outskirt of the city. They told me that their business has been blooming in the last year because young people care a lot more about interior design since quarantine. Customers demand a big catalog of fabrics and a high level of individualization. It actually makes their job much more fun when the client understands and appreciates curtains.</p>
<p>I took a friend with me to the store. We spent almost an hour flipping through the fabric catalogs, weighing the pros and cons of different materials and colors. I wanted to give my apartment a warm glow from the light passing through. The living room faces the south side, so there is never direct, harsh sunlight and no need for an opaque fabric. I chose beige tulle with a subtle texture, to filter the natural light for an ethereal atmosphere. When the installation was done, I was beyond happy with the result. The room feels like a warm hug.</p>
<p>Besides the curtains, I also got custom-made seatings: a couch, an armchair, and a set of dining stools. I found a vendor online that caught my eye with their clean style. They just expanded their business from selling decorations to manufacturing furniture coming out of quarantine. They saw a real shortage of manufacturers offering modern, utilitarian furniture in Hanoi. Previous generations of consumers still latch onto the ornate styles of traditional Vietnamese design, colonial French aesthetics, or Chinese maximalism. These styles represent aspirations of wealth for them. Late millennials and gen Z-ers have only recently emerged as a sizeable market for furniture. Our generation was exposed to Western ideas early and often. We embrace Western ideas as tools to inform daily decision-making. In the growing complexity of modern life, we turn to the utility-first, minimalist design of Scandanavia functionality, Japanese minimalism, and mid-century modern elegance.</p>
<p>While the vendor accepts individual orders for small homes, their main business comes from bulk orders by coffee shops. I had to be very careful to not make my apartment look like an indie coffee shop somewhere. Lucky for me, I didn’t need to look far for inspiration. I based the design of the pieces for my space on the aesthetic of Austin TX, my last city of residence. I chose a couch with metal legs and a wooden detail, covered in a sandy-colored fabric that reminds me of the deserts. An oversize (since everything is bigger in Texas!) armchair with cushion in burnt orange color (go Longhorn!!!). Dining stools are made of natural ash wood with no cushion or staining. The surfaces of the stools are curvy like cowboy horse saddles. Now I could only cross my fingers that there is no Texas-themed coffee shop in Hanoi that resembles my design.</p>
<p>There’s still a lot more to do (and spend) to fully furnish my apartment. I can’t afford to do everything all at once. Some people have told me that this interior design project has been an irresponsible waste of money. I totally understand their viewpoint. I burned holes in my pockets and face tremendous pressure to make more money to support this project. Regardless, this is an important exercise in home-making for me. I grew up in a home where, like many other homes in Vietnam, things were designed for wealth flaunting to the outside world, and not the needs and comfort of its residents. I’ve found a lot of catharsis through this experience of nesting in my own place. I’m creating an environment where safety, comfort, and intimacy are prioritized. I invite friends and family to test out mock designs because I want them to enjoy my space and make great memories together. Most importantly, this process is hella fun, probably some of the most fun I’ve had. There’s no price tag for that.</p>
<p>With that being said, I have to bring up sustainability here. Upon hearing about my furnishing project, my wise and caring mentor Dot Wang righteously reminded me to curve consumption for the well-being of our planet. She challenged me to buy second-hand and repurpose existing materials. I did get carried away with the fun and convenience of buying new. It is important to take care of our planet in our daily decisions. I’m taking seriously Dot’s challenge and am excited to show her and you all (on Instagram) my second-hand finds and repurposing projects.</p>
<p><strong>Taking chances</strong></p>
<p>Before taking on the full-time job at FPT Software, I was doing a small project with my computer science professor, building an inference server and a training pipeline for an object detection artificial intelligence (AI) model called YOLO. I wanted to gain some experience in AI and data processing before applying to a Master&rsquo;s program. However, I had to pause this effort since it got too hectic trying to juggle a full-time job, a part-time job, and outside projects. I was pretty bummed out that I didn’t get as much experience with AI as I wanted.</p>
<p>Since FPT Software hired me as a cloud solution architect, I expected that most of my work will be confined to cloud/infrastructure problems. I didn’t expect there would be AI opportunities knocking at my door. But one quickly arrived. During an event at the end of my first work week, the AI center at FPT corporation presented their code summarization AI model to our solutions architect group at FPT Software. They were also looking for someone from our group to help them design a business-grade version of this project for future sales. I immediately asked my manager to get assigned to this project. By joining this project, I would be essentially learning all the same knowledge and skills as the project with my college professor, while getting paid and collaborating alongside very talented engineers on a problem with real-world applications. My manager was reluctant at first since he wanted me to focus on more cloud-intensive problems, but eventually graciously gave the green light.</p>
<p>The past month of working on this project has been some of the most challenging times in my career. As mentioned before, I didn’t have much prior experience with AI. I was also spoiled in my last job at Google when I always had access to ample resources for help. There were always dedicated group chats or detailed internal documentation. However, at FPT, we could only rely on public documentation and a few people who have previous experience but little time to help. I felt like a bird pushed out of its nest for the first time.</p>
<p>I turned to the wisdom from past mentors in college and at Google. Problems worth solving are never easy. In the quickly evolving landscape of computer technology, there is no time for a person to become an expert or specialist before solving a problem; we all have to go in with partial knowledge and barely tangible experience. To fill in the knowledge/experience gap, the two most important skills are one, searching for relevant information, and two, navigating ambiguity. It still feels scary to take on challenges outside of my comfort zone, but I mustered the courage to face these challenges head-on. So far it’s working out. We’re moving along accordingly to our roadmap and the team has been gelling well together.</p>
<p>In fact, working with my team has been a highlight. The collaborators on my team are all younger than me. One of them is just 19 years old and still in their sophomore year of college. They are already so accomplished and skilled at such young ages. It seems so silly now to think back about my initial plans to only take part-time gigs or teach English. I would miss out on the opportunity to meet these talented coworkers. Being the oldest person on the development team, I also feel protective of my younger co-workers and want to make sure they get the recognition and career opportunities they deserve.</p>
<p>Right now I’m trying to take on another project at work related to big data and AI workloads with an external retail customer from Japan. Fingers crossed that the logistics are sorted out in the next couple of weeks and I could join the new team. The challenges for this project are likely even harder than the internal project with the AI center at FPT, I’m taking chances.</p>
<p><strong>Self-preservation</strong></p>
<p>Self-preservation is a skill that a lot of queer people had to learn to survive in a world that has been and continues to be hostile to queer people. Hanoi is very different from Austin. For three years, I lived in the progressive bastion of the south with some of the most vibrant queer scenes in the US. Austin provided me a safe haven to freely experiment and express my queerness with no inhibition. I had to leave a lot of myself back in the US to conform to the social norms of Vietnam. I joke that I am entering my str8 boi butch era. I don’t have the energy to go against the grain and pick fights with people every day over my gender expression or dating preferences. Yet I find small ways to cling onto my queerness – putting on a light layer of makeup in the morning, hanging out with my queer friends, and sending them queer memes and inside jokes. These small things keep me grounded and fuel me to continue enduring the hardship of this heteronormative world.</p>
<p>I get a lot of questions about dating and marriage, which gets very tiring. Vietnamese people don’t understand boundaries when talking about relationships and intimacy, since they don’t perceive dating and marriage as such. The older generations see marriage as a rite of passage to fulfill the duty to one’s family, relatives, and society. Dating is just a necessary logistical step to marriage. The personal, intimate, and private aspects are largely removed from dating and marriage. These are just impersonal, casual topics. My go-to strategy for self-preservation in this scenario is to lie about “past girlfriends I had in the US” and to claim that I’m not looking for any kind of relationship during my time in Vietnam since that would be “frivolous”. I don’t owe anyone sincerity. I do owe myself time and energy that could be saved from awkward and potentially damaging confrontations. I can use this time and energy to connect with the queer community in Vietnam. It’s a vibrant community. We lift each other up and mobilize resources to solve real community problems – access to queer friendly healthcare, legal protection, equal rights and safe spaces for bonding.</p>
<p>Just a couple of days before my birthday at the end of September, Hanoi Pride took place. I called up my friend Ren to attend the parade. They almost didn’t go since they were occupied with work and a pending Master&rsquo;s thesis. I nagged them to go. It’s three hours out of a Sunday to show out and add to the visibility of the community. Hanoi hasn’t organized Pride in two years due to the pandemic. We both have friends who took part in organizing the event. To express our gratitude for them doing the hard work to build up this community, the least we could do was just to show up. Ultimately, Ren joined me at the parade. We had a lot of fun seeing friends and volunteering a bit to help with the Hanoi Queer’s beverage station. More people showed up than the organizers had expected, not only queer people living in Hanoi but parents, allies, and students who were brought by their teachers to learn about inclusivity and the arc toward justice. Thousands of people paraded peacefully around Ho Guom – the heart of Hanoi – waving Pride flags. Bystanders mostly looked at the parade with curious and confused eyes, but some people were friendly enough to wave at us with supportive smiles. I don’t know how much longer it will take until queer people can just breathe and be our authentic selves every day in this city. However, looking around and looking inward, I do know that there’s hope.</p>
<p>After the parade, Ren and I continued with our self-preservation priorities. We had some light dinner and went back home to prepare for our office day jobs and build toward our plans for higher education. No matter what happens next, we’ve got our healthy selves and each other.</p>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "khanhnghiem" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Designed and built by Khanh Nghiem in Hugo. Hosted by Github Pages
  </div>
</footer>

    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  

  </body>
</html>