<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.79.0" />
  
  <link href="https://fonts.googleapis.com/css2?f&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap+family=Alef:wght@400;700&family=Cutive+Mono&family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://knghiem.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://knghiem.github.io/css/app.css">

  
  
  <title>What does it mean to love, deeply? | Khanh Nghiem</title>
</head>
  <script src="https://knghiem.github.io/js/feather.min.js"></script>
<script src="https://knghiem.github.io/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://knghiem.github.io/js/bootstrap.bundle.min.js"></script>

<script>
  feather.replace();
  $('.collapse').collapse();

  $(document).ready(function(){
  $(window).scroll(function(){
    var y = $(window).scrollTop();
    if( y > 50 ){
        $("#top-shadow").css({'display':'block', 'opacity':y/20});
    } else {
        $("#top-shadow").css({'display':'block', 'opacity':y/20});
    }
  });
  })
</script>
  <body class="d-flex flex-column h-100">
    
<div class="container-fluid"> 
   
  <nav class="navbar nav navbar-expand-lg navbar-light fixed-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" focusable="false">
        <title>Menu</title>
        <path stroke="#000" stroke-width="2" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
      </svg>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto">
      
      
      
        
        
          
          
          
          
          
            
          
        
        <li class="nav-item ">
          <a class="nav-link" href="/"> Home</a>
        </li>
      
        
        
          
          
          
          
          
            
          
        
        <li class="nav-item ">
          <a class="nav-link" href="/posts/"> Posts</a>
        </li>
      
    </ul>
    </div>
  </nav>
</div>


    <div>
      <main id="main">
        
<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <h2 class="single-title">What does it mean to love, deeply?</h2>
            <p>


<time datetime="2019-05-04">May 4, 2019</time>

&nbsp; ⋅ &nbsp; tags:


  
  
  <a href="https://knghiem.github.io/tags/writing">writing</a>
  

</p>
            <hr>
            <p>Dry heat from the radiator was bothering my chest. Itchy. I opened a crack in the window to let fresh New England snow wander into my dorm room. My eyes wide open, I could not fall asleep. Some casual racist remarks from earlier passed through my mind. It was one of those nights when all I wanted to do was to book a ticket home to Viet Nam, and travel back to some time around 2006.</p>
<p>I do not get homesick often. In four years of college, I only went back for two short visits. Viet Nam sometimes feels like a distant past life. I have college friends who phone home daily. I try to give updates to my family on a biweekly basis. I know Mom misses me dearly in her empty nest, but there is little point in sharing too many life details. Our physical and cultural disconnect does little to help resolve stories I could not adequately describe through spotty campus WiFi.
Things were once different, some time around 2006.</p>
<p>I was in fourth grade. History began around that time because I started to understand and remember <em>feelings</em>. Like how offensively hot the summer was. On some days, the temperature might surpass 38 degree Celsius — or 100 degree Fahrenheit. <em>Was I living on Mars</em>? Yet it was the Foehn winds that made the heat unbearable. Waves of winds from the neighboring country Laos climbed up the Hoang Lien Son mountain range, dropped all of their moisture on the windward slopes, before sending gusts of skin-cracking dry air to northern and central Viet Nam, like a giant blow dryer. Loud buzzing sounds of cicadas’ mating songs filled the air from dust to dawn. Tired street vendors took midday naps under the shades on the sidewalks, their faces half covered by conical hats, to escape the summer sun.</p>
<p>Mom bought sweet treats for my sister and me before getting home from work everyday. It was the most effective way to calm down the cranky heat: iced sugarcane juice in plastic containers, fresh mangoes, Douhua (tào phớ) to assemble with jasmine syrup and grass jelly toppings… The heat put some strain on Mom, too. Sweats dripped from her neck. Her voice was tired and hoarse from teaching back to back classes in crowded lecture halls. Mom made a complaint or two about rebellious college kids. She then put her hair up in a bun and carried on with the long list of chores for a typical mother and wife. Regardless of the weather, she made sure that the house was organized and her kids were full, pampered and happy.</p>
<p>At night, the air did not get any less hot. The body had become too exhausted to cool itself down, completely given in to the heat. My parents did not install air conditioning in the house until I was in first year of high school. Before then, we could only rely on an array of electric fans, cranked on maximum speed. The few hydropower plants in northern Viet Nam could not generate enough electricity to battle the scorching fever for so many residents. The government had to schedule power cuts. Announcements about these blackouts were spread every summer by the same blaring voice, <em>“Attention, residents!”</em>. The voice came from two local loudspeakers, which were hung on the lamp post a few footsteps from my house. Mom told me they were used in the 70s to alert villagers about American bombing raids.</p>
<p>We dreaded blackouts. There were candles and flashlights in every room around the house. We were less scared of the darkness than of the untempered heat. Without electric fans, it was too hot to sleep on a caoutchouc mattress. We took out the wooden mat tucked in the corner of the guest bedroom. It was made from arrays of small flat rectangular pieces of wooden beads. No matter how hot the air was, the wooden beads always felt cool to the skin’s touch. We laid the mat down in the hallway on the second floor, where there were the most open windows for air circulation. We set up the mosquito net, picked the thinnest pillows, and searched for the rigid nan fan, which was made by interwoven stripes of zang, a bamboo-like material. Mom, sister, and I slept on the same mat. Dad managed his own setup on the wooden bench in the living room downstairs.
Despite the heat, Mom, sister and I laid closely together, in one inseparable unit. I curled up next to Mom, like I always did, the way I had floated for nine months in her belly. During black out nights, Mom was always the last one to rest. For hours, she waved the nan fan hovering above me and sister, as swiftly as her arm could swing, so we could fall asleep. Her arms were thin. It always amazed me how she could hold up the fan for so long, steadily stirring warm air to churn out cool breezes like a million gentle kisses on my skin. The nights used to be suffocatingly hot but Mom was the only person sweating.</p>
<p>Sometimes I tossed in the middle of the night, my hand wandering in the air. It wanted to find Mom’s cheek, my thumb, her lips, so I could settle and fall back asleep. Since birth, that had always been my way to check out whether I was sleeping closely to Mom. I used to cry when my fingers felt the scrub on my dad’s face, or the dry flaky bits on my caretaker’s lips. The touch of Mom’s face and lips had burnt deep into my brain stem. It was warm, soft, a little bit oily, comforting, and safe. During blackout nights, when I touched my Mom’s face, she subconsciously picked up the nan fan next to her and gently waved, her eyes still closed. She made it easy to believe that maternal instinct really did exist. Instinct must have been the only strong enough force that could explain where her affection came from. Or maybe spirituality, as if all goodness in this world had incarnated in this woman’s body, five feet four inches, slim, thin wavy hair, and pale skinned.</p>
<p>Mom did not have the typical upbringing of a loving mother. She was the sixth child, with five older sisters before her, raised in patriarchal Viet Nam during the early 70s. My grandparents had planned to give her away to an infertile widow living in the South. Mom was born with a deep brown birthmark about two inches long on her left wrist, one that looked like a flaccid penis. A fortune teller in the village saw the birthmark and convinced my grandparents to keep Mom in the house. The birthmark must have been a sign that they would soon bring a son into the family who could carry on the last name. A few years later, my grandparents did end up giving birth to my two uncles. The younger uncle was perpetually sick, with fragile bones and leukocytes deficiency. My grandmother was 42 when she gave birth to him, two years after she had her first grandchild.</p>
<p>Mom grew up sick, because no one bothered to take care of the sixth bitch in a row. Her belly stuck out from a frail body, from harboring parasitic worms. Her bottom bled from untreated hemorrhoids. When Mom was 14, my grandfather threw Mom’s books and loosely bounded class notes in a pile and set everything ablaze. In his fury, he hit Mom with a shovel. He said he had raised a bunch of useless, bastard daughters. He made Mom stop going to school and work on the paddy fields. The school had to intervene and brought Mom back to class. Mom persisted. She cherished school. That very same year, she received the highest honor from the city council with some 20 other kids. I received the same honor 30 years later. At the ceremony, I could not hold back tears. I glanced at the brown birthmarks on my own right hand, two faint small circles. She got hers with bruises on her body so I could get mine drenched in her love.</p>
<p>In 2007, Mom was hospitalized for an ectopic pregnancy. I did know until much later that dad had raped her. The doctors had to cut off more than one half of her ovary. During the days that she was waiting for her surgery, I stayed by her side. Mom was the most pale I had ever seen. The veins on her hands enlarged and her calluses hardened even more.
“When you get out of the hospital, I will cook an herbal bath for your hands and soften these stubborn calluses,” I said, placing her hand on my cheek and her thumb on my lips.</p>
<p>Dad was out drinking with his loud and drunken friends. He had been stealing money from the envelopes that people had left behind after visiting Mom. I went to food stalls next to the hospital and bought porridge for Mom with her pocket money. I showed her a box of magazine cutouts that I had been keeping to myself. These snippets were full of fun facts about animals, plants, historical events, famous scientists, and foreign cultures. I recited to her funny stories I had memorized from children’s books. Five other women in the shared facility laughed along. They, too, unaccompanied in white hospital gowns, had been impregnated without consent.</p>
<p>Mom was sent into examination. It was Sunday night, one and a half days before her scheduled surgery. I sat silently in the waiting room looking for dad to show up. Sister and I were as patient and well-composed as a 12-year-old and 10-year-old could have been. No one knew what went wrong. Doctors sent her into emergency surgery. Nurses quickly pushed the jerky gurney to transport Mom into the operation room. A white blanket covered Mom from neck to heels. I could only catch a quick glimpse at her face. Her eyes were closed. I thought I was going to lose my Mom.
Dad came half an hour later, to sister and me crying. He took us home. The night was cool and there was no blackout. We did not sleep.</p>
<p>During Mom’s surgery, she lost a lot of blood, little shy of 30 fluid ounces. Her recovery was miraculous, but without complications. She started to have chronic lower back pain, especially on days when temperatures approach either ends of the thermometer. I picked up some tricks for full body massage to ease her pain. “Assert force from the core,” the online tutorials said. I squinted my eyes and clenched my teeth, trying to transfer through my hand all the qi, my inner energy, that I had to fight the ache in Mom. “Massaging is one of the most sincere and humble ways to express your affection for loved ones,” the guru on the screen uttered.</p>
<p>Before leaving for college, I nagged to give her one last massage even though she did not want one. “This one is for the long, long absence ahead,” I said.</p>
<p>I have not given Mom regular massages for four years. Our affection is now encoded in zeros and ones flowing in radio waves and through trans-pacific cables.</p>
<p>I still have the self-taught massaging skills. I once gave this treatment to my roommate, Kyle, in sophomore year when he came back from cross-country practice and felt sore in his legs. The pain did go away. He loved it. During lunch time on the next day, a girl with blonde hair and blue eyes came up to me.</p>
<p>“So Kyle told me that you gave him an amazing foot massage. Would do the same for me if I pay you?”</p>
<p>“Funny,” I said in disbelief and walked away. My irritation kicked in. An intense heat spread from my chest to my neck, reaching my head and my arms. The crawling itch was violent, as if there were a million fire ants stinging my flesh. I rushed into the restroom and splashed cold water on my skin. Since I went to the States, I started to experience this irritation upon rigorous physical activities or mental discomfort. Should I call Mom? I did not want to worry her. If only there were chill breezes from a waving nan fan, like gentle kisses on my skin…</p>
<p>In 2012, we had a fire in our house. I was 14. Dad put a pot of braised pork on the gas burner in the kitchen to reheat it in the middle of the night. He fell asleep on the wooden bench in the living room next door, on the first floor. I was woken up by the pungent smoke that had travelled up the stairs to my bedroom.</p>
<p>“Fire! Fire! We must get out!” — I screamed.</p>
<p>I took out eight large towels from the closet, turned on the shower head, and soaked the towels under the pouring stream of water.</p>
<p>“Wrap one towel around you, hold one to your nose, and run out, right now!” I told sister.</p>
<p>Mom was not in her bed. I wrapped the towel around my body and face and sprinted downstair, into the smoke. Dad was still asleep. I punched him in the chest and urged him out. There was still no sign of Mom. I took off my glasses to see more clearly through the haze. The smoke turnt from white to gray. My asthma kicked in. I heard Mom’s coughing in the kitchen.
“Mom! Mom!” I desperately screamed through the towel and the coughing, from both me and Mom. “Follow my voice, Mom!”</p>
<p>“Mom!” I cried in hysteria. My voice distorted. “Where are you, Mom?”</p>
<p>The smoke turned dark black. My mind told me to run out before I suffocate. Mom slowly emerged from the smoke. I rushed to her, put the damped cloth around her face and carried her outside.</p>
<p>Her eyes shut but the coughing did not stop. I yelled at sister and dad, “Water! Don’t you just stand there. Get her water!”
“Why must you be so damn loud at this hour, mad kid!” Dad yelled back.</p>
<p>“If you don’t help, then get out of my face. Get out of my face! Right now!” I screamed amidst my asthma attack.
Dad walked away. The roles were usually reverse. He would scream and I would walk away.</p>
<p>Sister put water from the outdoor faucet in a clear plastic cup we had left outside from the previous night. Mom slowly gained her consciousness as my asthma attack got worse and worse.</p>
<p>The sun rose. Dad did not return until later that night. We never talked again about the fire or my back talk. Mom, sister, and I had stayed up all night, sitting, walking on the grass field near our house for some fresh air.</p>
<p>“Why did you go into the smoke without putting damped cloth around your face and body first?” I rebuked.</p>
<p>“Someone had to turn off that stove. The whole house could have burned down.” Mom replied, wiping my tears. “Where did you even learn to use damped cloth in the case of fire?”</p>
<p>“From the children’s books you bought me,” I said.</p>
<p>“You see, who was there to teach me these things as a kid?” She smiled gently and coughed out another clump of gray phlegm.</p>
<p>I cried even more. She was right. I curled into her lap and squeezed her tight. One of these days I would have a heart attack from fear of losing her, to fire, to the violence of my dad, to me not being there…</p>
<p>Warm steam wheezed to periodic knocking noises from the radiator in my dorm room. My eyes wide open, I could not fall asleep. I touched my forehead, sweating. I touched my cheeks, warm and oily. I checked my phone: three in the morning. I hoped Mom was not in a lecture twelve time zones ahead. I pressed the phone handset icon lying next to a picture of Mom smiling and holding me, a tiny newborn swaddled in a white blanket. Anxiously staring at the birthmarks on my right hand, I waited for her voice to respond.</p>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "khanhnghiem" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Designed and built by Khanh Nghiem in Hugo. Hosted by Github Pages
  </div>
</footer>

    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  

  </body>
</html>