<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.79.0" />
  
  <link href="https://fonts.googleapis.com/css2?f&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap+family=Alef:wght@400;700&family=Cutive+Mono&family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://knghiem.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://knghiem.github.io/css/app.css">

  
  
  <title>FKA twigs – MAGDALENE (2019) | Khanh Nghiem</title>
</head>
  <script src="https://knghiem.github.io/js/feather.min.js"></script>
<script src="https://knghiem.github.io/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://knghiem.github.io/js/bootstrap.bundle.min.js"></script>

<script>
  feather.replace();
  $('.collapse').collapse();

  $(document).ready(function(){
  $(window).scroll(function(){
    var y = $(window).scrollTop();
    if( y > 50 ){
        $("#top-shadow").css({'display':'block', 'opacity':y/20});
    } else {
        $("#top-shadow").css({'display':'block', 'opacity':y/20});
    }
  });
  })
</script>
  <body class="d-flex flex-column h-100">
    
<div class="container-fluid"> 
   
  <nav class="navbar nav navbar-expand-lg navbar-light fixed-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" focusable="false">
        <title>Menu</title>
        <path stroke="#000" stroke-width="2" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
      </svg>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto">
      
      
      
        
        
          
          
          
          
          
            
          
        
        <li class="nav-item ">
          <a class="nav-link" href="/"> Home</a>
        </li>
      
        
        
          
          
          
          
          
            
          
        
        <li class="nav-item ">
          <a class="nav-link" href="/posts/"> Posts</a>
        </li>
      
    </ul>
    </div>
  </nav>
</div>


    <div>
      <main id="main">
        
<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <h2 class="single-title">FKA twigs – MAGDALENE (2019)</h2>
            <p>


<time datetime="2022-08-12">Aug 12, 2022</time>

&nbsp; ⋅ &nbsp; tags:


  
  
  <a href="https://knghiem.github.io/tags/music">music</a>
  

</p>
            <hr>
            <img src="/assets/magdalene.png" alt="magdalene-cover" width="300"/>
<p><strong>Genres: Art pop, electronic</strong></p>
<p>In our current time, I can’t think of any artist as multi-talented as FKA twigs. Since her critically acclaimed <a href="https://open.spotify.com/album/070rEVRV6FWywkncMWLhs6">LP1</a> that reset the bar for experimental R&amp;B, accompanied by avant-garde <a href="https://www.youtube.com/watch?v=3yDP9MKVhZc">music videos</a> with breath-taking <a href="https://www.youtube.com/watch?v=O8yix8PZKlw">art direction</a> and <a href="https://www.youtube.com/watch?v=a4PQHpBhekE">masterful choreography</a> (all done with twigs at the helm), she never stopped extending the limits of her talents.</p>
<p>That was until twigs was forced to go in a hiatus to recover from her surgeries to remove fibroid tumours from her uterus and the later-revealed physically <a href="https://www.youtube.com/watch?v=kc-Yit_jcQ4">abusive relationship</a> with Shia Lebouf. During her recovery, she found solace in the story of <a href="https://i-d.vice.com/en_uk/article/zmjny4/fka-twigs-interview-magdalene-new-album#:~:text=%E2%80%9CI%20used%20to,lot%20of%20inspiration.%E2%80%9D">Mary Magdalene</a> from the New Testament and created a transcendental musical masterpiece that salutes the femine experience. MAGDALENE tells the story of a woman surviving betrayal, scrutiny, and pain, while celebrating her astonishing resilience, vulnerable honesty and sophisticated feminine sensibility.</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3DMR3yM5crnt1dG9lLaMTZ?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<p>Musically, the album employs a wide musical palette that defies genre: the Medieval hymn inspired opener <strong>thousand eyes</strong>, the gothic but futuristic centerpiece <strong>mary magdalene</strong>, the electronic art pop stunner <strong>sad day</strong> with industrial-inspired passages, to the surprising trip-hop R&amp;B banger <strong>holy terrain</strong> with rap verses from Future. In the concise nine song tracklist at just under 40 minute runtime, FKA twigs provides a packed musical experience that was masterfully crafted and assertive of its ambition to push the boundaries of experimental, avant-garde pop. For the casual listeners, you can still appreciate twigs’ emotional and delicate soprano vocals soaring above texturally gratifying instrumentals that you can keep coming back to for new surprising discoveries.</p>
<p>My favorite tracks from the album are <a href="https://www.youtube.com/watch?v=p2Rro6TQgpU"><strong>home with you</strong></a> – a multi-phased musical and lyrical journey through pain and healing, <a href="https://www.youtube.com/watch?v=IxGDNRE-2c0"><strong>sad day</strong></a> – the catchiest song on the album with an unforgettable music video where twigs showcased her wushu martial arts skills, <a href="https://www.youtube.com/watch?v=dtcP-kx6cdo"><strong>mary magdalene</strong></a> – a sonically complex and emotionally charged centerpiece, <strong>daybed</strong> – a lyrically brilliant ode to daytime masturbation as an attempt to overcome depression,  <a href="https://www.youtube.com/watch?v=YkLjqFpBh84"><strong>cellophane</strong></a> – the stunning album closer with one of the most beautiful piano timbres that I have ever heard and an emotive vocal performance from twigs that always moved me to tears.</p>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "khanhnghiem" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Designed and built by Khanh Nghiem in Hugo. Hosted by Github Pages
  </div>
</footer>

    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  

  </body>
</html>