<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.72.0" />
  
  <link href="https://fonts.googleapis.com/css2?f&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap+family=Alef:wght@400;700&family=Cutive+Mono&family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://knghiem.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://knghiem.github.io/css/app.css">

  
  
  <title>Why you should practice writing | Khanh Nghiem</title>
</head>
  <script src="https://knghiem.github.io/js/feather.min.js"></script>
<script src="https://knghiem.github.io/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://knghiem.github.io/js/bootstrap.bundle.min.js"></script>

<script>
  feather.replace();
  $('.collapse').collapse();

  $(document).ready(function(){
  $(window).scroll(function(){
    var y = $(window).scrollTop();
    if( y > 50 ){
        $("#top-shadow").css({'display':'block', 'opacity':y/20});
    } else {
        $("#top-shadow").css({'display':'block', 'opacity':y/20});
    }
  });
  })
</script>
  <body class="d-flex flex-column h-100">
    <div class="container-fluid"> 
  <div id="top-shadow"></div> 
  <nav class="navbar nav navbar-expand-lg navbar-light fixed-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" focusable="false">
        <title>Menu</title>
        <path stroke="#000" stroke-width="2" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
      </svg>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto">
      
      
      
        
        
          
          
          
          
          
            
          
        
        <li class="nav-item ">
          <a class="nav-link" href="/"> Home</a>
        </li>
      
        
        
          
          
          
          
          
            
          
        
        <li class="nav-item ">
          <a class="nav-link" href="/posts/"> Posts</a>
        </li>
      
        
        
          
          
          
          
          
            
          
        
        <li class="nav-item ">
          <a class="nav-link" href="/about/"> About</a>
        </li>
      
        
        
          
          
          
          
          
            
          
        
        <li class="nav-item ">
          <a class="nav-link" href="/tags/"> Tags</a>
        </li>
      
    </ul>
    </div>
  </nav>
</div>
    <div>
      <main id="main">
        
<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <h2>Why you should practice writing</h2>
            <p class="text-muted">Date:


<time datetime="2018-06-04">Jun 4, 2018</time>


<br>
  Tags:
  
  
  <a href="https://knghiem.github.io/tags/writing">writing</a>
  

</p>
            <hr>
            <p>Lately, I have been obsessed with Janelle Monáe. This obsession began with her latest album “Dirty Computer”. I admire how articulate and thoughtful she is with everything that she does. So I did what any true fan would do: I tried to watch as many interviews with Janelle Monáe as possible. During a recent Q&amp;A session at the YouTube Space, she was asked: “How do you want us to remember you?”. Janelle paused for a few seconds. “That’s a great question. It’s one that I asked myself all the time…”, she looked up and gazed into thin air like anyone with a deep thought would do. She eventually came to the conclusion that she wanted to be remembered as, “a giver without expectation”. She wished she could become as giving as her mentors, the legendary Prince and Stevie Wonder, or like her late grandmother. At this point, she started to tear up. “I hope that I could be like her, like my ancestors who were slaves, and they still gave…”
It is difficult for most of us to face that question. It points to the universal truth that we will die one day, with no exception, even for those of us who have eaten and behaved a little bit better. It is even more difficult to rationalize the concept of death as a young healthy person, who feels like his life has just begun. But after thinking about death for long enough, I no longer fear death but instead, has become increasingly concerned with a bigger issue: When I die, how can the world remember my version of the world?</p>
<p>The answer was simple: writing.</p>
<p>My parents are not keen readers or writers. They grew up in Northern Vietnam during the late 60s. The war was at its peak. As you can imagine, it must have been difficult to read and write when metal tubes were flying around, bombing the shit out of your hometown. Literacy rate was low; being well-read was pretentious. Because of that upbringing, my parents have to suffer the consequences later in their lives. My dad almost got fired from his white-collar job for spelling mistakes, while my mom had many sleepless nights putting together essays for higher-ed journals.</p>
<p>But my sister and I have always loved words on paper. My sister is an avid reader. When we were younger, she would spend every single night after dinner flipping through pages of thick old history books. Her room was always the most quiet, but the historical conversations were loud in her head. Meanwhile, I was much more into writing. I loved Literature classes and bothered my mom constantly when she was working, pitching my ideas for upcoming writing assignments. I asked her to challenge my arguments, so I can come back with stronger ones. Despite my petite little body, writing made me feel like a giant.</p>
<p>My latest inspiration to write came from a book called, “Steal Like An Artist” by Austin Kleon. I mean, who doesn’t want to be like an artist? With his funny drawings and quirky anecdotes, Kleon shares his unique wisdom and perspective from practicing fine arts over the years. But one line stood out to me, “write the book that you want to read”, he said.</p>
<p>Then I realized I have never read a story like mine. I was born in Ha Noi a few years before it became a metropolitan city. I flew kites on open grass fields, climbed the longan tree in my backyard, and captured grasshoppers for fun or a naughty afternoon snack. I transitioned into adulthood on foreign land, the United States. I see myself as a cyborg. I care about social justice. I think and feel too much.
I look to the Vietnamese student community in the United States and secretly hope that someone with a similar experience will put down it down in paper. Most of my peers are often too busy attending networking events, building robots, or traveling the world (which are all amazing things!). Very few were writing. Among those who wrote, there is no one that I completely agree with. So I take on the responsibility to write for myself.</p>
<p>Writing is difficult because we often feel like we have nothing good to say. I experience this feeling all the time. I would have been a much more prolific writer if I don’t have to battle against this insecurity; maybe I would have finished a book. The first hurdle is the conviction that your ideas are worthy, that you should spend a few days to put them down to word and polish them. Yes, there are many other tempting ways to spend your time: catching up with an old friend, learning a new skill on the Internet, or my favorite, taking a good long nap. But writing demands you to be self-aggrandizing, not only to document your thoughts, but to document them very well. If you don’t take your thoughts seriously, you will never write them down, and then no one will have the opportunity to take them seriously.</p>
<p>To make the battle against my insecurity about writing a little bit easier, I have a ritual. It is not something that I consciously developed, but somehow naturally came to me. I need a cup of tea and ample amount of water within reach. The worst thing in writing is getting out of the seat just to get water, quenching your thirst at the expense of your thought flow. Then I read my most recent drafts once or twice, mainly to be reminded of my own voice, but sometimes, I end up editing and extending some underdeveloped ideas, which is just as productive. But eventually, I must start writing for my original assignment. “Okay, Khanh. You want to write about this ABC thing, why is it so important or interesting to you?”. I start every writing assignment with this question. I always put down the response at the top of the page, so that I can refuel my motivation — by reading these first paragraphs — when the assignment gets hard, and my insecurities kick in. These paragraphs may not even make it to the final draft, but they are always essential to the process. I am a creature of purpose.</p>
<p>Anne Lamott revealed to me a secret in the professional writers’ world: No one starts a writing assignment feeling amazing about themselves. Even the best writers produce very shitty first drafts. But they keep writing. Shut down the voice of perfectionism in your head. If you obsess over the imperfection in paragraph one, you will never make it to paragraph two.</p>
<p>It took me a long time to make peace with this truth. It is so enjoyable to point out the holes and the flaws, as if no one else was as smart, and critical, and sensitive as myself, and I would be the hero to save this project. But in reality, I would be an unbearable asshole thinking that way. So I have to remind myself, “don’t be an asshole and just keep writing”.</p>
<p>Writing forces me to look around very carefully, because it demands nuances and details. Writing lives in the details. I do admire people who can come up with one-liners so profound that someone else would go around quoting them all the time and sharing them to everyone that this person knows. Or even put those one-liners up on a fridge. But usually the truth hides and then manifests itself in the details. So I really have to look around. I feel responsible for extracting some witty observations or thoughtful insights from the seemingly banal reality of everyday life. I have to stop, stare, listen, and think.</p>
<p>Today I did all of the above. It was on my subway ride to Grand Central Station.
Probably the cheapest way to get entertainment in New York city is by taking the subway to the some big station, say, Times Square 42nd Street. Every single time I visit, there seems to be a different group of artists performing. The quality and variety of their performances may surprise you. For example, today, May the 31st, there was a hiphop dancer painted in silver surrounded by a group of curious viewers, probably all visitors of New York, because real New Yorkers wouldn’t pause just to see a performance at the subway station. The dancer was jamming to an upbeat urban song; meanwhile, just a few steps away, a soulful singer was belting out his sorrow with his prerecorded jazzy background track. In the funky mix of musical tunes and footsteps and roller wheels on luggages, I could hear the spiritual music of Tibet echoing from some corner of this hectic station. They were all vying for my attention.</p>
<p>So if you don’t want to spend money on entertainment, you should definitely come to the subway station at Times Square 42nd Street, provided that you don’t mind the unbearable heat in the summer and the unexpected nature of what you may see and hear. It’s like the shiny tin can that you get from the grocery store for basically nothing because the label has fallen out, so you don’t know if it’s dinner or cat food.</p>
<p>That analogy brings me to another point about writing. It is actually a humbling activity because through writing you know how unoriginal you are, that some of the best ideas that you have are borrowed or stolen from other people. I took that image of the shiny tin can from Maxwell Heller, who is better known as Miz Cracker. Cracker is my favorite competitor in Rupaul’s Drag Race season 10. I admire him/her a lot. Maxwell went to college for Literature. He was a writer before he decided to ducktape his balls deep between his butt cheeks and entertain drunk queer supporters in smelly dive bars, while wearing lipsticks and wigs and makeup thick enough to paint five biological women. In every performance, Cracker’s witty and self-deprecating humor shines through all of that paint, and touches my heart. I had a hunch that she may be a writer even before I learned her background story. As it turns out, she’s a good one. Cracker just recently published an article on an online magazine called Art Forum, which caught my attention. In this article, she shared that she would take the 3 train between the nightclubs and her apartment in Harlem, and that she often felt lonely in the virtually empty cars, but loved poking fun at her own pathetic-ness. So on my ride on the subway this afternoon, I had a fantasy that I would be able to meet her one night on the 3 train, if I just took it frequently enough. Then I could tell her how much I relate to her drag and her writing, and ask her a few questions about life.</p>
<p>Writing can be very hard in this day and age. We are bombarded with content from newsletter subscriptions, fad television shows, Instagram stories, and ads for erectile dysfunction medicines on the subway that sometimes make us so insecure, and question whether we have erectile dysfunction or not, and consequently, whether we are worthy of love and kindness. It is difficult to write if you think you are not worthy, for reasons explained above. Writing is playing pretense that our thoughts matter and our experiences can outlive our mortality and physical constraints because they are archived, shared, and (hopefully) remembered. But faking it the first step to making it. The worst possible scenario is dying while desperately trying, which is obviously better than not trying at all, ain’t it?</p>
<p>I still remember the first time that I received a comment on my writing from a stranger. I was in 6th grade and had just set up a personal blog, where I posted about the extra curricular activities in middle school and shady vents about my frenemies, who seemed to get all the prizes and recognition for being teacher pets at the expense of boring, empty internal lives. I bet they didn’t had personal blogs like I did. But I was so upset when I found out that their personal blogs were getting more views than mine, too. I told myself that their parents must have “trained” all the views. My parents were too busy and dignified to do that. Amidst the jealousy and busy work to design an edgy-looking blog, I still had the emotional capacity for one more negative feeling: I didn’t feel validated until someone responded to my writing.
But one day, a stranger finally did. I wrote a short essay about my field trip to a Buddhist pagoda outside of Hanoi, on top of a glorious mountain. We learned the some spiritual chants and a perverse interpretation of Buddha’s teaching that acne is the manifestation of evil and nothing but prayers or a big donation would make it go away. As a teenage boy, I was hurt and offended because I had the worst breakout among all the kids in my class. So I wrote about it on my personal blog. Another blogger found out about my article and wrote these few words that made my week: “Good work, keep it up.” The idea that someone would read and respond to my writing was beyond my own perception of self.</p>
<p>Two months ago, I received a “fan letter” when my confidence was at the all-time low. I was struggling with my study away semester at Columbia University. I talked about this struggle on Facebook because I wanted people to know that the Ivy League is not what it seems, and that it is natural for a person to go through different phases in life, highs and lows. A stranger reached out to me and sent kind words. She said that my article two years ago made a deep impression in her and motivated her through tough times; she wanted me to be okay again because I deserve to be okay. So I am thankful for the process of writing. It gave me a voice that could travel further than my body; to someone somewhere who has never met me, they understand me, and if I am really lucky, they may care about my well-being.</p>
<p>But I never wrote for acceptance and recognition. Most of my writing goes unpublished. Some is too personal, too selfish, too vulgar, or too shallow. But writing has always lifted my spirits. It’s like really good wine, only cheaper. There are times when writing saved my life. On a very cold and gloomy Wednesday morning in New York city, I woke up crying from a nightmare about the darkest part of my childhood. I felt like I couldn’t breathe and couldn’t speak. I couldn’t communicate my pain to anyone else, and there was no one around for me to ask for help. So I opened a blank Google Document and wrote to myself: “I remember. I remember it all. I remember how afraid I was,…” and off I went. The first page was so painful, disturbing, and cynical; there seems to be no way out and I can never be a cheerful, lovable person again. But by page three, I was writing about hope and compassion. Then I remember what Leonard Cohen said, “there is a crack, a crack in everything; that’s how the light gets in.” So I wiped my tears, brushed my teeth and put on appropriate clothes. I felt okay.</p>

        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    A site by Khanh Nghiem
  </div>
</footer>

    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>