<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.79.0" />
  
  <link href="https://fonts.googleapis.com/css2?f&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap+family=Alef:wght@400;700&family=Cutive+Mono&family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://knghiem.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://knghiem.github.io/css/app.css">

  
  
  <title>Vietnam Month Two Recap | Khanh Nghiem</title>
</head>
  <script src="https://knghiem.github.io/js/feather.min.js"></script>
<script src="https://knghiem.github.io/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://knghiem.github.io/js/bootstrap.bundle.min.js"></script>

<script>
  feather.replace();
  $('.collapse').collapse();

  $(document).ready(function(){
  $(window).scroll(function(){
    var y = $(window).scrollTop();
    if( y > 50 ){
        $("#top-shadow").css({'display':'block', 'opacity':y/20});
    } else {
        $("#top-shadow").css({'display':'block', 'opacity':y/20});
    }
  });
  })
</script>
  <body class="d-flex flex-column h-100">
    
<div class="container-fluid"> 
   
  <nav class="navbar nav navbar-expand-lg navbar-light fixed-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" focusable="false">
        <title>Menu</title>
        <path stroke="#000" stroke-width="2" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
      </svg>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto">
      
      
      
        
        
          
          
          
          
          
            
          
        
        <li class="nav-item ">
          <a class="nav-link" href="/"> Home</a>
        </li>
      
        
        
          
          
          
          
          
            
          
        
        <li class="nav-item ">
          <a class="nav-link" href="/posts/"> Posts</a>
        </li>
      
    </ul>
    </div>
  </nav>
</div>


    <div>
      <main id="main">
        
<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <h2 class="single-title">Vietnam Month Two Recap</h2>
            <p>


<time datetime="2022-09-11">Sep 11, 2022</time>

&nbsp; ⋅ &nbsp; tags:


  
  
  <a href="https://knghiem.github.io/tags/writing">writing</a>
  

</p>
            <hr>
            <p>I made a commitment to write a reflection post every month to capture the highlights of my journey back home in Vietnam. I decided to unpublish my first post to rewrite it and republish at a later time. The detailed explanation is in the appendix of this post. In the mean time, I want to share some thoughts about my month two of being home.</p>
<p>The overarching theme of month two was definitely adulting – Vietnamese style. I transitioned into adulthood in the US where I had my first paying job, my first bank account, my first apartment lease, etc. It was also where I developed my first set of real adult relationships – professional, social, and romantic. I found my hobbies and defined a good routine for myself in the US. After seven years there, I felt adequately skilled as an &ldquo;American adult&rdquo;. Yet I never knew what it is like to be a Vietnamese adult until this past month.</p>
<p><strong>Adulting challenge #1: Job</strong></p>
<p>When I was planning on moving home, I didn’t want to take a full-time job. I had become weary of the corporate lifestyle and longed to unplug from the rat race. I wanted to spend time studying more academic courses online like math and data science, while learning new artisanal skills – construction, pottery, painting, playing folk instruments – truly living the Karl Marx’s dream lifestyle for the liberated proletariats post-Communist revolution. I planned to only work enough hours here and there so that I could cover cheap rent and basic needs. (I could already hear ironic  laughters from my close friends who know about my shameful consumerist habits…)</p>
<p>I initially took on two part time jobs through personal connections. One was tutoring for a coding bootcamp remotely and the other was private tutoring English for a wealthy family. I quickly learned the harsh reality of part-time tutoring work: no fixed schedule, no health insurance, no benefits, no bonuses, no co-workers, no training, no promotion. The pay was mediocre and vulnerable to lesson rescheduling and cancellation. I even ran into a lot of awkward situations in while doing fee negotiation for the first time. I was awfully unskilled for the gig economy.</p>
<p>Besides that, one thing that I didn’t anticipate was a mixture of envy and burdening responsibility when my sister and I were both at home and she was making way more money than me from her corporate job to treat my parents to nice meals and gifts. So after one week of working part-time, I threw the towel and applied for full-time jobs at big tech corporations in Vietnam.</p>
<p>The interviewing process in Vietnam was wildly varied. Each team in each company had a different style and approach. Some were professional and others were just… rude. The worst interview I had was with an IT manager who demanded unconditional overtime and tried to matchmake me with a female report in his team. Yikes! Luckily, most interviews were enjoyable. I met people with impressive accreditation and experience. After a few rounds, I was lucky to get offers from all the positions I had interviewed for. I narrowed down my choices to two positions at two different companies. One was cloud product strategist at Viettel Networks; the other was solutions architect at FPT Software. I went back and forth between the two. If I only looked at the job description, I would prefer the opportunity at Viettel. I would work directly with the Vice President of Viettel’s networks division to define the product roadmap for their new cloud company. The scope of impact would be huge and that would set me up nicely for future opportunities in the tech industry. However, Viettel is owned by the military. That comes with a lot of stifling pressure. I would have to follow many strict military conduct codes. That certainly is not consistent with my queer anarchist agenda. Since both companies offered the same salary, I chose to work for FPT Software. The position would still give me a fulfilling technical and professional challenge, but more importantly, I would get back to a familiar setting that can provide me stability and flexibity, working at a privately owned, service oriented, internationally operated tech company.</p>
<p>I started my job in the last week of August. The short-lived experience of a 12-week corporate sabbatical taught me that for now, tech trash is exactly who I need to be. I thrive in the structured routine of 9 to 5, and absolute need a stable source of income, health insurance, coworkers, and corporate sponsored training programs. Considering that I had come to Vietnam to reconnect with my roots and reassimilate here, having a typical 9 to 5 definitely adds to the mission. I commute everyday in rush hour traffic and gossip with teammates about raising children in Vietnam during lunch. The new income also means I can indulge my parents with finer things and more traveling. Day in and day out, I get home physically tired but financially secured. That’s the adulting experience for most people and definitely the one that I had in the US.</p>
<p>So welp! It turns out I won’t be able to live Karl Marx’s dream lifestyle anytime soon, definitely not in this market economy.</p>
<p><strong>Adulting challenge #2: Bank account (and other paperwork)</strong></p>
<p>Aaah… Bureaucracy – the cornerstone of adulthood. I had to do a lot of paperwork this past month to function as a responsible law-abiding citizen and prepare for job applications.</p>
<p>Out of all the bureaucratic chores, opening a bank account was probably the easiest part. Banks are businesses. They want to offer a good customer experience. Vietnamese banks are also quite progressive in adopting new technologies to help with efficiency. Democratic and digitized bureaucracy such as commercial banking was the only type of bureaucracy that I had known in the US. Yet for my dad, it is quite a challenge. He is not at all in touch with digital technology. He appreciated that I was home and could help him get his technologies back in order since he lost track of all these confusing technologies, from digital banking, payment apps integration, to password management, etc.</p>
<p>While I was able to help my dad with his bank account, I entirely relied on him for government paperwork. It’s a different ball game – far from being democratic and digitized. Getting shit done with the government requires a combination of three things – personal connections, favors, and bribery. Even for the smallest task, you need to know someone who knows someone. My dad helped connect me with people he knew from his past experience of getting such government paper done. That was the only way that I could get my new citizen ID card provisioned in time for my job application and my background check approved without questions from local authority.</p>
<p>Yes, there’s a lot of injustice and corruption in government bureacracy. However, I don’t resent the workers in the system. They’re severely underpaid by their actual job. Most of them get into the government for bureaucratic power, so that they can get political favors and bribery money. It’s not an ideal system for anyone. Reform is overdue. The Vietnamese government has been taking baby steps. In the meantime, I’ll just play along with it.</p>
<p>Adulting challenge #3: Apartment lease
With a full time job, I could finally afford a comfortable apartment. I signed the lease for a two bedroom apartment close to my house, so parents know they are always welcomed at my new place. The last two months of living in my parents’ house was not nearly as horrible as I had expected, but I still sorely need to build my own nest. In the next few weeks, I will be occupied (and go broke) with the expensive consumerist activities of adulting: buying furniture, household appliances, and decorations. But I’m excited to finally have my own long-term home to display all of the sentimental items I had brought with me from the US: vinyl albums from my favorite artists, merchandise from my college and Google, postcards and small gifts from old friends – items that will finally give me the feeling of being truly “at home”.</p>
<p><strong>Adulting challenge #4: Relationships</strong></p>
<p>My life philosophy that I have boasted all over social media for years now has been, “happiness is the result of meaningful relationships”. Since moving back, my social schedule has been busy. Seeing old friends reminded me that my childhood in Vietnam wasn’t nearly as miserable as what I painted it to be in my mind. As I was struggling with my family problems, societal prejudices, and self-doubts, I had amazing friends who supported me and constantly brought me so much joy. I came out as gay to close friends from school and they still love me just as much, if not more, even if they can’t fully understand what it means to be queer. That gap of understanding is fulfilled by my queer friends I had met through the activist circle. It’s amazing to see strong, beautiful, and accomplished queer adults. We laugh about the problems we had and continue to experience being queer in a heteronormative society, turning them into inside jokes about gender and sexuality, and an endless source for the dankest memes. Queer joy is truly sacred.</p>
<p>In fact, almost each and every relationship I have revisited in Vietnam has been sacred. For example, my highschool friends has integrated me into their weekly meetups. As we all experience the mundane day in day out of being adults in Vietnam, my highschool friends created bubble of carefree escapism. We see each other every weekend for a sports activity – usually biking or badminton. We still crack the same jokes like in highschool. For a couple of hours, we sweat and laugh out loud to blow some built up steam from the stress of adult life. It’s helped me way more than I’d expected.</p>
<p>Unlike my close highschool friendships, my relationships with other peers had taken a decisively more mature direction. We confide in each other stories about self-discovery, healing from past trauma, and future aspirations. Each person is on their own journey. One friend just published his first book, a collection of short letters containing advice for an imaginary younger sibling. Publishing is just one of the many ways he has been experimenting with his career. He started a meal delivery service and an online life coaching service. This freedom to experiment started when he experienced an identity crisis during quarantine two years ago. He questioned why he had been following a singular goal of becoming a diplomat for ten years without trying anything else. So far, he has made many exciting self-discoveries since stepping out of that fixed path, and become more reassured and grounded in himself as a complete person, and not just an aspiring diplomate. Another friend is coming to terms with her first lesbian relationship, after a series of traumatic relationships with straight men. She is learning for the first time what it means to be visibly queer, how to deal with homophobic family members, while trying to not sabotage the good relationship she is having right now from the past trauma she had gone through with men. Another friend quit his teaching job after three years to apply to medical school. He had realized he didn’t feel fulfilled settling for a comfortable career instead of pursuing what he really wanted. He is willing to spend 10 more years in school to spend the rest of his life doing what he dreams about – practicing medicine.</p>
<p>These conversations give me a sense of comradery, that we are all going through the same challenges of adulthood. We exchange stories and nuggets of wisdom. I still genuinely believe that happiness comes from meaningful relationships. Therefore, the best investment I can make for my own happiness is to keep cultivating these relationships that I cherish.</p>
<p><strong>Adulting challenge #5: Hobbies and routines</strong></p>
<p>I put this challenge at the end because I am struggling with this one the most. Beside the two routines, working 9 to 5 and meeting up with my high school friends every weekend, my schedule is still messy. I have not been able to carve out stable routines for my many hobbies: music, mixology, rock climbing, studying, writing (evident by the long delayed of publishing this reflection post.) I hope these routines will fall more into places once I have moved into the new apartment. I want to build a better environment to pursue all of these hobbies.</p>
<p>My friends have been kindly reminding me that I only moved back to Vietnam over two months ago. Transitional times are meant to be messy. Adulting also means being at peace with the never ending challenges in life and solving them with patience and grace for one’s goofy, flawed self. It’s a constant work in progress.</p>
<hr>
<p><strong>Appendix</strong></p>
<p>I published the first entry last month and got some positive responses from my friends on social media, especially those who experienced family-related trauma. However, something didn’t feel right. I cringed every time I looked at the post. As the deadline approached for the month two reflection, I called a writer friend to talk about my anxiety. We ended up going on every tangential topic, as we often do, talking about family, work, politics, their troubles with a recent breakup, and somehow landing on our opinions regarding boyslove comic and its relationship with gay liberation. Almost two hours later and we completely forgot to investigate and work out the root cause to my anxiety writing these reflection posts. But when discussing these tangential topics, we kept bringing up ideas of egocentrism, hypocrisis, nuance, and reform (these buzzwords are evidence that we both received a liberal arts education). 15 minutes after hanging up, it clicked in my head. I understood what went wrong with my month one reflection post.</p>
<p>Two weeks ago, I was visiting some relatives with my dad. Without my consent, he brought up details about the clients at my work, my salary negotiations and my savings from the US. I know he was well-intentioned and only wanted to make small talks, but I was still hurt about this. When we got home, I told my dad that he had crossed my boundaries for privacy, and that I’d rather choose what and how to share my stories. “My stories are not yours to tell, Dad.”</p>
<p>…</p>
<p>I realized the hypocrisis that I had been writing stories about my parents without their knowing or consent. Their stories are not mine to tell. I’m still in the early stages of getting to know my parents as complex people, not just characters in my ego-centric narrative. I wrote the first story about my family trauma three years ago when I was seeking a way to heal and reconcile the pain I had felt in my childhood. Although it was therapeutic for me to reclaim my past by putting it down in writing, it was wrong to publish content about my parents on a public platform. Moving forward, I will work on my family relationship by spending quality time with my mom and dad, engaging with them personally, attentively, and most importantly, in private. As I ask my parents to change, I also need to reform.</p>
<p>“I’m gonna take down all the content that I had written about my parents”, I texted my friend. “Yeah that’s the problem. When I was reading your post last month, I felt like you were trying to milk your family trauma for content”, they shrugged.</p>
<p>I needed that brutal honesty.</p>
<p>I’m going to rewrite my month one reflection post. There are still a lot of things that I want to share about my journey in Vietnam from that first month. Per usual, I appreciate any feedback or comments. Love ya 🥰</p>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "khanhnghiem" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Designed and built by Khanh Nghiem in Hugo. Hosted by Github Pages
  </div>
</footer>

    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  

  </body>
</html>